# husources-hrm

./: README.md
Source/: HRM.sln
Source/HRM.Infra/: HRM.Infra.csproj  Resources.Designer.cs  Resources.resx  packages.config
Source/HRM.Infra/Enums/: ApplicationPage.cs  Responses.cs
Source/HRM.Infra/Helpers/: ResponseHelper.cs
Source/HRM.Infra/Properties/: AssemblyInfo.cs
Source/HRM.Infra/Structs/: HexColors.cs
Source/HRM.Model/: HRM.Model.csproj  Response.cs
Source/HRM.Model/Async/: AsyncAwaiter.cs
Source/HRM.Model/DI/: CoreDI.cs
Source/HRM.Model/DI/Interfaces/: IClientDataStore.cs  IFileManager.cs  ITaskManager.cs
Source/HRM.Model/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  MenuItemType.cs  SideMenuContent.cs
Source/HRM.Model/Entities/: Department.cs  Employee.cs  Extra.cs  HumanResourcesEmployee.cs  Salary.cs  Vacation.cs  WorkShift.cs
Source/HRM.Model/Entities/Interfaces/: IEntity.cs  IUser.cs
Source/HRM.Model/Enum/SalaryType/: SalaryExtensions.cs  SalaryType.cs
Source/HRM.Model/Expressions/: ExpressionHelpers.cs
Source/HRM.Model/File/: BaseFileManager.cs
Source/HRM.Model/Icons/: IconTypeExtensions.cs
Source/HRM.Model/Security/: SecureStringHelpers.cs
Source/HRM.Model/Task/: BaseTaskManager.cs
Source/HRM.Repository/: BaseClientDataStore.cs  BaseRepository.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  HRM.Repository.csproj
Source/HRM.Service/: BaseService.cs  HRM.Service.csproj  LoginService.cs  SalaryService.cs  app.config
Source/HRM.View/: App.config  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HRM.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+115 files in other folders)
