D:\Projects\fasetto-word\Source\HRM.View\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\fasetto-word\Source\HRM.View\App.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\BubbleContent.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Chat\ChatList\ChatListControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Input\PasswordEntryControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Input\TextEntryControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\Menu\VerticalMenu.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\PageHost.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\SettingsControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Controls\SideMenuControl.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Dialogs\DialogMessageBox.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\DialogWindow.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Pages\ChatPage.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Pages\RegisterPage.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Pages\LoginPage.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\MainWindow.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Styles\Scroll.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Styles\Texts.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Styles\Buttons.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Styles\Colors.xaml;;
FD:\Projects\fasetto-word\Source\HRM.View\Styles\Fonts.xaml;;

