
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\App.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\BubbleContent.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Employee\Salary\SalaryControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Employee\EmployeeList\EmployeeListControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Employee\EmployeeList\EmployeeListItemControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Employee\Salary\SalaryItemControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Input\PasswordEntryControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Input\TextEntryControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\Menu\VerticalMenu.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\NewEmployeeControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\PageHost.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\SettingsControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Controls\SideMenuControl.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Dialogs\DialogMessageBox.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\DialogWindow.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Pages\EmployeePage.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Pages\NullPage.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Pages\RegisterPage.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Pages\LoginPage.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\MainWindow.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Styles\Scroll.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Styles\Texts.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Styles\Buttons.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Styles\Colors.xaml;;
FD:\Projects\Projeto Integrado - HRM\husources-hrm\Source\HRM.View\Styles\Fonts.xaml;;

